<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ressources/style.css" type="text/css">
    <title>Right Button</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h1>Find the Right Button</h1>
        <p>When you click on the right button, you will be able to go on Youtube !</p>
    </header>
    <!-- Main -->
    <main class="container">
        <section class="btn_section">
            <div>
                <a href="">This is the Link !</a>
            </div>
            <div>
                <a href="">This is Youtube</a>
            </div>
            <div>
                <a href="">I am the Link !</a>
            </div>
            <div>
                <a href="">Trust Me !</a>
            </div>
            <div>
                <a href="">Please me !</a>
            </div>
            <div>
                <a href="">Click me</a>
            </div>
            <div>
                <a href="">I am the thruth !</a>
            </div>
            <div>
                <a href="">Here !</a>
            </div>
            <div>
                <a href="">This one</a>
            </div>
            <div>
                <a href="">I'm not the Link.</a>
            </div>
            <div>
                <a href="">This is me</a>
            </div>
            <div>
                <a href="">I am you !</a>
            </div>
            <div>
                <a id="youtube" href="">Youtube.com</a>
            </div>
            <div>
                <a href="">Don't trust the one on my left !</a>
            </div>
            <div>
                <a href="">This is the Link !!!!</a>
            </div>
            <div>
                <a href="">I am the only one</a>
            </div>
            <div>
                <a href="">Not me</a>
            </div>
            <div>
                <a href="">I'm the Laink</a>
            </div>
            <div>
                <a href="">This one</a>
            </div>
            <div>
                <a href="">Don't trust First Button</a>
            </div>
            <div>
                <a href="">It the 14th Button the Link !</a>
            </div>
            <div>
                <a href="">Never trust the one on my left</a>
            </div>
            <div>
                <a href="">This Button !</a>
            </div>
            <div>
                <a href="">I stole the Link</a>
            </div>
            <div>
                <a href="">Where's Laink ?</a>
            </div>
            <div>
                <a href="">! I'm the Link !</a>
            </div>
            <div>
                <a href="">Free Hair</a>
            </div>
            <div>
                <a href="">Don't touch me</a>
            </div>
            <div>
                <a href="">Here</a>
            </div>
            <div>
                <p class="here">It a very special link :P (Rick will Roll)</p>
            </div>
            <div>
                <a id="grass" href="">Grass</a>
            </div>
            <div>
                <a href="">Terracid ?</a>
            </div>
            <div>
                <a href="">This is it</a>
            </div>
            <div>
                <a href="https://www.youtube.com/watch?v=1Uzw1Zr1FE4">Where am I ?</a>
            </div>
            <div>
                <a href="">hmmm</a>
            </div>
            <div>
                <a id="cyno" href="https://www.hoyolab.com/article/9198587">Cyno Joke</a>
            </div>
            <div>
                <a href="">Darsaan's Hair</a>
            </div>
            <div>
                <a href="">Link here</a>
            </div>
            <div>
                <a href="ressources/epic.mp3">Where Rick ?</a>
            </div>
            <div>
                <a href="">I am the one</a>
            </div>
            <div>
                <a href="">please me owo</a>
            </div>
            <div>
                <a href="">This time I am the one</a>
            </div>
            <div>
                <a href="ressources/Oh-my-gah.mp3">Oh my gahh</a>
            </div>
            <div>
                <a id="nothing" href="">There is no button</a>
            </div>
            <div>
                <a href="ressources/Explosion!.mp3">Explosion !</a>
            </div>
            <div>
                <a href="">Empty one</a>
            </div>
            <div>
                <a href="">The one and only</a>
            </div>
            <div>
                <a href="">Here I am</a>
            </div>
            <div>
                <a href="">I dare you to touch me</a>
            </div>
            <div>
                <a href="">Oh no !</a>
            </div>
            <div>
                <a href="">...</a>
            </div>
            <div>
                <a href="">I was here</a>
            </div>
            <div>
                <a href="">Hello</a>
            </div>
            <div>
                <a href="">Just here</a>
            </div>
            <div>
                <a href="">- Go buy milk</a>
            </div>
            <div>
                <a href="">This is the Link you search</a>
            </div>
            <div>
                <a href="">You still here ?</a>
            </div>
            <div>
                <a href="">I am behind you</a>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <p>This is only the Footer of this page.<br>Nothing more to say</p>
    </footer>
</body>
</html>